------------Arduino Basics-------------

# Group No. 4

	- Abhishek Suryavanshi - 160101009
	- Ameya Daigavane      - 160101082
	- Nitesh Jindal        - 160101084
	- Akul Agrawal         - 160101085

-----------------------------------------

Input -
    analog pin number : A0, A1

Output of PWM signal -
    analog pin number : 4 (To show addition of input signals)
                      : 8 (To show subtraction of input signals)

    LED_BUILTIN       : To control brightness of LED using PWM signal generated

  // initialize input pins.
  pinMode(analogPin1, INPUT);
  pinMode(analogPin2, INPUT);

  // initialize output pins.
  pinMode(LED_BUILTIN, OUTPUT);
  pinMode(add_pin, OUTPUT);
  pinMode(sub_pin, OUTPUT);


Procedure:
    1. Take input via analogPin1 and analogPin2.
        val1 = analogRead (analogPin1);
        val2 = analogRead (analogPin2);

    2. Perform addition and subtraction operation and store it.
        addval = val1 + val2;
        subval = val1 - val2;

    3. Output the signal via PWM pins to CRO.
        Since analogRead() returns digital value in range 0, 1023. To output the signal as PWM signal, need to map [0, 1023] to [0, 255].

        analogWrite(add_pin, map(addval, 0, 1023, 0, 255));
        analogWrite(sub_pin, map(subval, 0, 1023, 0, 255));

    4. Convert the brightness of LED using PWM signal generated by analog signal. (Mapping need to be done here as well).

        analogWrite(LED_BUILTIN, map(val1, 0, 1023, 0, 255));
